\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{study_project_description-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexer implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax}{3}{}\protected@file@percent }
\citation{Babylonian}
\abx@aux@cite{0}{Babylonian}
\abx@aux@segm{0}{0}{Babylonian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number formats}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Control flow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User I/O and other built-in functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Syntax Tree}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AST nodes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debugging}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5EB8E594C2CDA8F91AB508A752A052BF}
\abx@aux@defaultrefcontext{0}{Babylonian}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Babylonian}{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.88391pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
