This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: study_project_description.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: study_project_description-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1210 strings with 9213 characters,
and the built_in function-call counts, 8331 in all, are:
= -- 589
> -- 179
< -- 31
+ -- 231
- -- 72
* -- 540
:= -- 1118
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 722
empty$ -- 709
format.name$ -- 67
if$ -- 1710
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 47
num.names$ -- 41
pop$ -- 400
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 1103
swap$ -- 139
text.length$ -- 52
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 46
