% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Babylonian}{misc}{}
    \name{author}{2}{}{%
      {{hash=OJ}{%
         family={O'Connor},
         familyi={O\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=REF}{%
         family={Robertson},
         familyi={R\bibinitperiod},
         given={E\bibnamedelima F},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJREF1}
    \strng{fullhash}{OJREF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
  \field{howpublished}{\url{https://mathshistory.st-andrews.ac.uk/HistTopics/Babylonian_numerals/}}
    \field{note}{[Online; accessed 13-January-2023]}
    \field{title}{Babylonian numerals}
    \field{year}{2000}
  \endentry
\enddatalist
\endinput
