ı’Ŧ#ªı‘(ı’Ŧ#’){
####ıª(’#<#EB{YY}BE){
########®€Ŧ↑®’#’;
####}
####€Łẞ€{
########ı’Ŧ#Æ;
########ı’Ŧ#‘;
########ı’Ŧ#©;
########Æ#§#ªı‘(’#¤¤#EB{Y}BE);
########‘#§#ªı‘(’#¤¤#EB{YY}BE);
########©#§#Æ¤‘;
########®€Ŧ↑®’#©;
####}
}
ı’Ŧ#ºÆı’(){
####ı’Ŧ#Ŋ;
####ı’Ŧ#’;
####ı’Ŧ#©’Ŧ;
####©’Ŧ#§#0;
####Þ®ı’Ŧ(⅜---Fibonacci series calculator---Ω⅜);
####Þ®ı’Ŧ(⅜Enter the number n: Ω⅜);
####ẞ©Æ’(’);
####Ŋ#§#ªı‘(’);
####Þ®ı’Ŧ(⅜Result: Ω⅜);
####Þ®ı’Ŧ(Ŋ);
####Þ®ı’Ŧ(⅜Ω⅜);
####Þ®ı’Ŧ(⅜Result represented as stars: Ω⅜);
####ªØ®(©’Ŧ#<#Ŋ;#©’Ŧ#§#©’Ŧ#¤EB{Y}BE;){
########Þ®ı’Ŧ(⅜*⅜);
####}
####Þ®ı’Ŧ(⅜Ω⅜);
}
