ı’Ŧ#ÞŁÆ›(){############################################################
####ı’Ŧ#’↑º;###########################################################
####ı’Ŧ#ı’Þ↑Ŧ;#########################################################
#######################################################################
####’↑º#§#®Æ’Ðı’Ŧ(1000);###############################################
####Þ®ı’Ŧ(⅜Guess the number between 0 and 1000Ω⅜);#####################
####ªØ®(ı’Ŧ#ı§#1;ı#>#0;ı#§#ı#¤#1){##############################################
########ẞ©Æ’(ı’Ŧ)(ı’Þ↑Ŧ);###################################################
########ıª(ı’Þ↑Ŧ#§§#’↑º){##############################################
############Þ®ı’Ŧ(⅜CORREECT!Ω⅜);#######################################
############Þ®ı’Ŧ(⅜Number of guesses needed: ⅜);#######################
############Þ®ı’Ŧ(ı);##################################################
############Þ®ı’Ŧ(⅜Ω⅜);################################################
############ı#§#0#¤¤#1;################################################
########}##############################################################
########€Łẞ€{##########################################################
############ıª(ı’Þ↑Ŧ#<#’↑º){###########################################
################Þ®ı’Ŧ(⅜Your guess is lower than the actual numberΩ⅜);##
############}##########################################################
############ıª(ı’Þ↑Ŧ#>#’↑º){###########################################
################Þ®ı’Ŧ(⅜Your guess is higher than the actual numberΩ⅜);#
############}##########################################################
########}##############################################################
####}##################################################################
}######################################################################
#######################################################################
#######################################################################
ı’Ŧ#ºÆı’(){############################################################
####ı’Ŧ#ÞŁÆ›ÆŊÆı’;#####################################################
####ÞŁÆ›ÆŊÆı’#§#1;#####################################################
####ÞŁÆ›();############################################################
########Þ®ı’Ŧ(⅜Do you want to play again? 0 -> no, 1 -> yesΩ⅜);########
########ẞ©Æ’(ı’Ŧ)(ÞŁÆ›ÆŊÆı’);###############################################
####ªØ®(ı’Ŧ#Ð↑ºº›;#ÞŁÆ›ÆŊÆı’#¡§#0;#ÞŁÆ›ÆŊÆı’#§ÞŁÆ›ÆŊÆı’){#########################
########ÞŁÆ›();########################################################
########Þ®ı’Ŧ(⅜Do you want to play again? 0 -> no, 1 -> yesΩ⅜);########
########ẞ©Æ’(ı’Ŧ)(ÞŁÆ›ÆŊÆı’);###############################################
####}##################################################################
}######################################################################
