ı’Ŧ#©Ø↑’ŦÐıŊıŦ(ı’Ŧ#Ð)°
####ı’Ŧ#©Ø↑’Ŧ#§#0;
####ªØ®(ı’Ŧ#Ŧ€ºÞ#§#1;#Ŧ€ºÞ#<§#Ð;#©Ø↑’Ŧ#§#©Ø↑’Ŧ#¤#1)°
########Ŧ€ºÞ#§#Ŧ€ºÞ#¤¤¤#10;
####°°
####®€Ŧ↑®’#©Ø↑’Ŧ;
°°
ı’Ŧ#ºÆı’()°
####ı’Ŧ#’↑º;
####ı’Ŧ#º↑ŁŦ;
####ı’Ŧ#ŁıÐŦĦ;
####Þ®ı’Ŧ(⅜Enter a number:Ω⅜);
####ẞ©Æ’(ı’Ŧ)(’↑º);
####ŁıÐŦĦ#§#©Ø↑’ŦÐıŊıŦ(’↑º#¤¤¤#’↑º)#¤#1;
####Þ®ı’Ŧ(⅜ ⅜);
####Þ®ı’Ŧ(ŁıÐŦĦ#¤¤#1#?#⅜x⅜);
####ªØ®(ı’Ŧ#Ł#§#1#;Ł#<§#’↑º;#Ł#§#Ł#¤#1)°
########Þ®ı’Ŧ(ŁıÐŦĦ#?#Ł);
####°°
####Þ®ı’Ŧ(⅜Ω⅜);
####ªØ®(ı’Ŧ#ı#§#1#;ı#<§#’↑º;#ı#§#ı#¤#1)°
########Þ®ı’Ŧ(ŁıÐŦĦ#?#ı);
########ªØ®(ı’Ŧ#˙#§#1;˙#<§#’↑º;#˙#§#˙#¤#1)°
############º↑ŁŦ#§ı¤¤¤˙;
############Þ®ı’Ŧ(ŁıÐŦĦ#?#º↑ŁŦ);
########°°
########Þ®ı’Ŧ(⅜Ω⅜);
####°°
°°