‚ØıÐ#Ŋ€Ŧ↑ẞ€®ı’Þ↑Ŧ()°
####Þ®ı’Ŧ(⅜ΩΩΩ----What do you want to do?----ΩΩ⅜);
####Þ®ı’Ŧ(⅜1 --> Create todo listΩ⅜);
####Þ®ı’Ŧ(⅜2 --> Create taskΩ⅜);
####Þ®ı’Ŧ(⅜3 --> Read tasksΩ⅜);
####Þ®ı’Ŧ(⅜4 --> Remove taskΩ⅜);
####Þ®ı’Ŧ(⅜-1 --> ExitΩ⅜);
####
####ẞ©Æ’(ı’Ŧ)(ı’);
°°
#
‚ØıÐ#©®€ÆŦ€ŦØÐØ()°
####ẞ›ẞŦ€º(⅜touch todo.txt⅜);
°°
#
‚ØıÐ#©®€ÆŦ€ŦÆẞ&()°
####ẞŦ®ı’Ŋ#ŦÆẞ&;
####Þ®ı’Ŧ(⅜ΩEnter task: ⅜);
####ẞ©Æ’(ẞŦ®ı’Ŋ)(ŦÆẞ&);
####ẞŦ®ı’Ŋ#©ºÐ#§#(#⅜echo ⅜#¤#ŦÆẞ&#)#¤#⅜ >> todo.txt⅜#;
####Þ®ı’Ŧ(©ºÐ);
####ẞ›ẞŦ€º(©ºÐ);
°°
#
‚ØıÐ#€‚ÆŁı’Þ↑Ŧ()°
####ıª(ı’#§§#1)°
########©®€ÆŦ€ŦØÐØ();
####°°
####ıª(ı’#§§#2)°
########©®€ÆŦ€ŦÆẞ&();
####°°
°°
#
ı’Ŧ#ºÆı’()°
####ŊŁØ‘ÆŁ#ı’Ŧ#ı’#§#0;
####®€Þ€ÆŦ°
########Ŋ€Ŧ↑ẞ€®ı’Þ↑Ŧ();
########€‚ÆŁı’Þ↑Ŧ();
####°°
####↑’ŦıŁ(ı’#§§#-1);
°°