‚ØıÐ#Ŋ€Ŧ↑ẞ€®ı’Þ↑Ŧ()°
####ẞ›ẞŦ€º(⅜clear⅜);
####Þ®ı’Ŧ(⅜ΩΩΩ--- Welcome to your todo list! ---ΩΩ⅜);
####ÆŁŦ€®’ÆŦ€(
########Þ®ı’Ŧ(⅜A goal without a plan is just a wish.⅜);#?
########Þ®ı’Ŧ(⅜The difference between a dream and a goal is a deadline.⅜);#?
########Þ®ı’Ŧ(⅜The best way to get things done is to simply begin.⅜);#?
########Þ®ı’Ŧ(⅜Procrastination is like a credit card: it's a lot of fun until you get the bill.⅜);
####);
####Þ®ı’Ŧ(⅜ΩΩΩ--- What do you want to do? ---ΩΩ⅜);
####Þ®ı’Ŧ(⅜1 --> Create todo listΩ⅜);
####Þ®ı’Ŧ(⅜2 --> Create taskΩ⅜);
####Þ®ı’Ŧ(⅜3 --> Read tasksΩ⅜);
####Þ®ı’Ŧ(⅜4 --> Remove taskΩ⅜);
####Þ®ı’Ŧ(⅜-1 --> ExitΩΩ⅜);
####
####ẞ©Æ’(ı’Ŧ)(ı’);
°°
#
‚ØıÐ#©®€ÆŦ€ŦØÐØ()°
####ẞ›ẞŦ€º(⅜touch todo.txt⅜);
°°
#
‚ØıÐ#©®€ÆŦ€ŦÆẞ&()°
####ẞ›ẞŦ€º(⅜clear⅜);
####ẞŦ®ı’Ŋ#ŦÆẞ&;
####Þ®ı’Ŧ(⅜ΩEnter task: ⅜);
####ẞ©Æ’(ẞŦ®ı’Ŋ)(ŦÆẞ&);
####ẞŦ®ı’Ŋ#©ºÐ#§#(#⅜echo ⅜#¤#ŦÆẞ&#)#¤#⅜ >> todo.txt⅜#;
####ẞ›ẞŦ€º(©ºÐ);
°°
#
‚ØıÐ#®€ÆÐŦÆẞ&ẞ()°
####ẞ›ẞŦ€º(⅜clear⅜);
####Þ®ı’Ŧ(⅜--- Your tasks: ---ΩΩ⅜);
####ẞ›ẞŦ€º(⅜nl -b a -s ' - ' todo.txt ⅜);
####Þ®ı’Ŧ(⅜ΩΩÞress Enter to return ...Ω⅜);
####ı’Ŧ#ŦºÞ;
####ẞ©Æ’(ı’Ŧ)(ŦºÞ);
°°
#
‚ØıÐ#®€ºØ‚€ŦÆẞ&()°
####ẞ›ẞŦ€º(⅜clear⅜);
####ẞŦ®ı’Ŋ#ŦÆẞ&;
####Þ®ı’Ŧ(⅜ΩEnter a task number to remove: Ω⅜);
####ẞ©Æ’(ẞŦ®ı’Ŋ)(ŦÆẞ&);
####ẞŦ®ı’Ŋ#©ºÐ#§#(#⅜sed -i '⅜#¤#ŦÆẞ&#)#¤#⅜d' todo.txt⅜#;
####ẞ›ẞŦ€º(©ºÐ);
°°
#
‚ØıÐ#€‚ÆŁı’Þ↑Ŧ()°
####ıª(ı’#§§#EB°Y°°BE)°
########©®€ÆŦ€ŦØÐØ();
####°°
####ıª(ı’#§§#EB°YY°°BE)°
########©®€ÆŦ€ŦÆẞ&();
####°°
####ıª(ı’#§§#EB°YYY°°BE)°
########®€ÆÐŦÆẞ&ẞ();
####°°
####ıª(ı’#§§#EB°YYYY°°BE)°
########®€ºØ‚€ŦÆẞ&();
####°°
°°
#
ı’Ŧ#ºÆı’()°
####ŊŁØ‘ÆŁ#ı’Ŧ#ı’#§#0;
####®€Þ€ÆŦ°
########Ŋ€Ŧ↑ẞ€®ı’Þ↑Ŧ();
########€‚ÆŁı’Þ↑Ŧ();
####°°
####↑’ŦıŁ(ı’#§§#-1);
°°