digraph ast {
n17 [label="id: 17
 PROGRAM
 none_t
 is_const: 0"];
n17 -> n16;
n16 [label="id: 16
 MAIN
 id
 ID: ºÆı’
 is_const: 0"];
n16 -> n15;
n15 [label="id: 15
 BODY
 none_t
 is_const: 0"];
n15 -> n14;
n14 [label="id: 14
 STATEMENTS
 none_t
 is_const: 0"];
n14 -> n8;
n8 [label="id: 8
 STATEMENTS
 none_t
 is_const: 0"];
n8 -> n2;
n2 [label="id: 2
 STATEMENTS
 none_t
 is_const: 0"];
n2 -> n1;
n1 [label="id: 1
 STATEMENT
 none_t
 is_const: 0"];
n1 -> n0;
n0 [label="id: 0
 DECLARATION
 int
 NUM: 1087845712
 is_const: 0"];
n8 -> n7;
n7 [label="id: 7
 STATEMENT
 none_t
 is_const: 0"];
n7 -> n6;
n6 [label="id: 6
 ASSIGNMENT
 id
 ID: Æ
 is_const: 0"];
n6 -> n5;
n5 [label="id: 5
 EXPR_TERM
 int
 NUM: 0
 is_const: 0"];
n5 -> n4;
n4 [label="id: 4
 TERM_FACTOR
 int
 NUM: 0
 is_const: 0"];
n4 -> n3;
n3 [label="id: 3
 FACTOR_RAND
 int
 NUM: 6979
 is_const: 0"];
n14 -> n13;
n13 [label="id: 13
 STATEMENT
 none_t
 is_const: 0"];
n13 -> n12;
n12 [label="id: 12
 PRINT
 none_t
 is_const: 0"];
n12 -> n11;
n11 [label="id: 11
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n11 -> n10;
n10 [label="id: 10
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n10 -> n9;
n9 [label="id: 9
 FACTOR_ID
 id
 ID: Æ
 is_const: 0"];
}
