digraph ast {
n33 [label="id: 33
 PROGRAM
 none_t
 is_const: 0"];
n33 -> n32;
n32 [label="id: 32
 MAIN
 id
 ID: ºÆı’
 is_const: 0"];
n32 -> n31;
n31 [label="id: 31
 BODY
 none_t
 is_const: 0"];
n31 -> n30;
n30 [label="id: 30
 STATEMENTS
 none_t
 is_const: 0"];
n30 -> n5;
n5 [label="id: 5
 STATEMENTS
 none_t
 is_const: 0"];
n5 -> n4;
n4 [label="id: 4
 STATEMENT
 none_t
 is_const: 0"];
n4 -> n3;
n3 [label="id: 3
 DECLARATION_ASSIGN
 int
 NUM: -1499888304
 is_const: 0"];
n3 -> n2;
n2 [label="id: 2
 EXPR_TERM
 int
 NUM: 0
 is_const: 1"];
n2 -> n1;
n1 [label="id: 1
 TERM_FACTOR
 int
 NUM: 0
 is_const: 0"];
n1 -> n0;
n0 [label="id: 0
 FACTOR_NUM
 int
 NUM: 0
 is_const: 1"];
n30 -> n29;
n29 [label="id: 29
 STATEMENT
 none_t
 is_const: 0"];
n29 -> n28;
n28 [label="id: 28
 REPEAT
 none_t
 is_const: 0"];
n28 -> n21;
n21 [label="id: 21
 BODY
 none_t
 is_const: 0"];
n21 -> n20;
n20 [label="id: 20
 STATEMENTS
 none_t
 is_const: 0"];
n20 -> n14;
n14 [label="id: 14
 STATEMENTS
 none_t
 is_const: 0"];
n14 -> n13;
n13 [label="id: 13
 STATEMENT
 none_t
 is_const: 0"];
n13 -> n12;
n12 [label="id: 12
 ASSIGNMENT
 id
 ID: Æ
 is_const: 0"];
n12 -> n11;
n11 [label="id: 11
 EXPR_PLUS
 int
 NUM: 10
 is_const: 0"];
n11 -> n8;
n8 [label="id: 8
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n8 -> n7;
n7 [label="id: 7
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n7 -> n6;
n6 [label="id: 6
 FACTOR_ID
 id
 ID: Æ
 is_const: 0"];
n11 -> n10;
n10 [label="id: 10
 TERM_FACTOR
 int
 NUM: 0
 is_const: 0"];
n10 -> n9;
n9 [label="id: 9
 FACTOR_NUM
 int
 NUM: 1
 is_const: 1"];
n20 -> n19;
n19 [label="id: 19
 STATEMENT
 none_t
 is_const: 0"];
n19 -> n18;
n18 [label="id: 18
 PRINT
 none_t
 is_const: 0"];
n18 -> n17;
n17 [label="id: 17
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n17 -> n16;
n16 [label="id: 16
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n16 -> n15;
n15 [label="id: 15
 FACTOR_ID
 id
 ID: Æ
 is_const: 0"];
n28 -> n27;
n27 [label="id: 27
 EXPR_EQ
 int
 NUM: 1
 is_const: 0"];
n27 -> n24;
n24 [label="id: 24
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n24 -> n23;
n23 [label="id: 23
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n23 -> n22;
n22 [label="id: 22
 FACTOR_ID
 id
 ID: Æ
 is_const: 0"];
n27 -> n26;
n26 [label="id: 26
 TERM_FACTOR
 int
 NUM: 0
 is_const: 0"];
n26 -> n25;
n25 [label="id: 25
 FACTOR_NUM
 int
 NUM: 10
 is_const: 1"];
}
