digraph ast {
n49 [label="id: 49
 PROGRAM
 none_t
 is_const: 0"];
n49 -> n48;
n48 [label="id: 48
 MAIN
 id
 ID: ºÆı’
 is_const: 0"];
n48 -> n47;
n47 [label="id: 47
 BODY
 none_t
 is_const: 0"];
n47 -> n46;
n46 [label="id: 46
 STATEMENTS
 none_t
 is_const: 0"];
n46 -> n40;
n40 [label="id: 40
 STATEMENTS
 none_t
 is_const: 0"];
n40 -> n5;
n5 [label="id: 5
 STATEMENTS
 none_t
 is_const: 0"];
n5 -> n4;
n4 [label="id: 4
 STATEMENT
 none_t
 is_const: 0"];
n4 -> n3;
n3 [label="id: 3
 DECLARATION_ASSIGN
 int
 NUM: 73631056
 is_const: 0"];
n3 -> n2;
n2 [label="id: 2
 EXPR_TERM
 int
 NUM: 0
 is_const: 1"];
n2 -> n1;
n1 [label="id: 1
 TERM_FACTOR
 int
 NUM: 0
 is_const: 1"];
n1 -> n0;
n0 [label="id: 0
 FACTOR_NUM
 int
 NUM: 1
 is_const: 1"];
n40 -> n39;
n39 [label="id: 39
 STATEMENT
 none_t
 is_const: 0"];
n39 -> n38;
n38 [label="id: 38
 FOR
 none_t
 is_const: 0"];
n38 -> n9;
n9 [label="id: 9
 DECLARATION_ASSIGN
 int
 NUM: 73631664
 is_const: 0"];
n9 -> n8;
n8 [label="id: 8
 EXPR_TERM
 int
 NUM: 0
 is_const: 1"];
n8 -> n7;
n7 [label="id: 7
 TERM_FACTOR
 int
 NUM: 0
 is_const: 1"];
n7 -> n6;
n6 [label="id: 6
 FACTOR_NUM
 int
 NUM: 0
 is_const: 1"];
n38 -> n15;
n15 [label="id: 15
 EXPR_LT
 int
 NUM: 0
 is_const: 0"];
n15 -> n12;
n12 [label="id: 12
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n12 -> n11;
n11 [label="id: 11
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n11 -> n10;
n10 [label="id: 10
 FACTOR_ID
 id
 ID: Æ
 is_const: 0"];
n15 -> n14;
n14 [label="id: 14
 TERM_FACTOR
 int
 NUM: 0
 is_const: 1"];
n14 -> n13;
n13 [label="id: 13
 FACTOR_NUM
 int
 NUM: 5
 is_const: 1"];
n38 -> n22;
n22 [label="id: 22
 ASSIGNMENT
 id
 ID: Æ
 is_const: 0"];
n22 -> n21;
n21 [label="id: 21
 EXPR_PLUS
 int
 NUM: 5
 is_const: 0"];
n21 -> n18;
n18 [label="id: 18
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n18 -> n17;
n17 [label="id: 17
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n17 -> n16;
n16 [label="id: 16
 FACTOR_ID
 id
 ID: Æ
 is_const: 0"];
n21 -> n20;
n20 [label="id: 20
 TERM_FACTOR
 int
 NUM: 0
 is_const: 1"];
n20 -> n19;
n19 [label="id: 19
 FACTOR_NUM
 int
 NUM: 1
 is_const: 1"];
n38 -> n37;
n37 [label="id: 37
 BODY
 none_t
 is_const: 0"];
n37 -> n36;
n36 [label="id: 36
 STATEMENTS
 none_t
 is_const: 0"];
n36 -> n35;
n35 [label="id: 35
 STATEMENT
 none_t
 is_const: 0"];
n35 -> n34;
n34 [label="id: 34
 ASSIGNMENT
 id
 ID: Ł
 is_const: 0"];
n34 -> n33;
n33 [label="id: 33
 EXPR_TERM
 string
 STR: (null)
 is_const: 0"];
n33 -> n32;
n32 [label="id: 32
 TERM_MUL
 int
 NUM: 32
 is_const: 0"];
n32 -> n24;
n24 [label="id: 24
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n24 -> n23;
n23 [label="id: 23
 FACTOR_ID
 id
 ID: Ł
 is_const: 0"];
n32 -> n31;
n31 [label="id: 31
 FACTOR_PARENTHESIS
 string
 STR: (expr)
 is_const: 0"];
n31 -> n30;
n30 [label="id: 30
 EXPR_PLUS
 int
 NUM: 2
 is_const: 1"];
n30 -> n27;
n27 [label="id: 27
 EXPR_TERM
 int
 NUM: 0
 is_const: 1"];
n27 -> n26;
n26 [label="id: 26
 TERM_FACTOR
 int
 NUM: 0
 is_const: 1"];
n26 -> n25;
n25 [label="id: 25
 FACTOR_NUM
 int
 NUM: 1
 is_const: 1"];
n30 -> n29;
n29 [label="id: 29
 TERM_FACTOR
 int
 NUM: 0
 is_const: 1"];
n29 -> n28;
n28 [label="id: 28
 FACTOR_NUM
 int
 NUM: 1
 is_const: 1"];
n46 -> n45;
n45 [label="id: 45
 STATEMENT
 none_t
 is_const: 0"];
n45 -> n44;
n44 [label="id: 44
 PRINT
 none_t
 is_const: 0"];
n44 -> n43;
n43 [label="id: 43
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n43 -> n42;
n42 [label="id: 42
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n42 -> n41;
n41 [label="id: 41
 FACTOR_ID
 id
 ID: Ł
 is_const: 0"];
}
