digraph ast {
n44 [label="id: 44
 PROGRAM
 none_t
 is_const: 0"];
n44 -> n43;
n43 [label="id: 43
 MAIN
 id
 ID: ºÆı’
 is_const: 0"];
n43 -> n42;
n42 [label="id: 42
 BODY
 none_t
 is_const: 0"];
n42 -> n41;
n41 [label="id: 41
 STATEMENTS
 none_t
 is_const: 0"];
n41 -> n17;
n17 [label="id: 17
 STATEMENTS
 none_t
 is_const: 0"];
n17 -> n11;
n11 [label="id: 11
 STATEMENTS
 none_t
 is_const: 0"];
n11 -> n5;
n5 [label="id: 5
 STATEMENTS
 none_t
 is_const: 0"];
n5 -> n4;
n4 [label="id: 4
 STATEMENT
 none_t
 is_const: 0"];
n4 -> n3;
n3 [label="id: 3
 DECLARATION_ASSIGN
 string
 STR: Ħ
 is_const: 0"];
n3 -> n2;
n2 [label="id: 2
 EXPR_TERM
 string
 STR: (null)
 is_const: 1"];
n2 -> n1;
n1 [label="id: 1
 TERM_FACTOR
 string
 STR: (null)
 is_const: 0"];
n1 -> n0;
n0 [label="id: 0
 FACTOR_STRING
 string
 STR: hello
 is_const: 1"];
n11 -> n10;
n10 [label="id: 10
 STATEMENT
 none_t
 is_const: 0"];
n10 -> n9;
n9 [label="id: 9
 ASSIGNMENT
 id
 ID: Ħ
 is_const: 0"];
n9 -> n8;
n8 [label="id: 8
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n8 -> n7;
n7 [label="id: 7
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n7 -> n6;
n6 [label="id: 6
 FACTOR_ID
 id
 ID: Ħ
 is_const: 0"];
n17 -> n16;
n16 [label="id: 16
 STATEMENT
 none_t
 is_const: 0"];
n16 -> n15;
n15 [label="id: 15
 PRINT
 none_t
 is_const: 0"];
n15 -> n14;
n14 [label="id: 14
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n14 -> n13;
n13 [label="id: 13
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n13 -> n12;
n12 [label="id: 12
 FACTOR_ID
 id
 ID: Ħ
 is_const: 0"];
n41 -> n40;
n40 [label="id: 40
 STATEMENT
 none_t
 is_const: 0"];
n40 -> n39;
n39 [label="id: 39
 FOR
 none_t
 is_const: 0"];
n39 -> n21;
n21 [label="id: 21
 DECLARATION_ASSIGN
 string
 STR: Æ
 is_const: 0"];
n21 -> n20;
n20 [label="id: 20
 EXPR_TERM
 string
 STR: (null)
 is_const: 1"];
n20 -> n19;
n19 [label="id: 19
 TERM_FACTOR
 string
 STR: (null)
 is_const: 0"];
n19 -> n18;
n18 [label="id: 18
 FACTOR_STRING
 string
 STR: test
 is_const: 1"];
n39 -> n27;
n27 [label="id: 27
 EXPR_EQ
 int
 NUM: 0
 is_const: 0"];
n27 -> n24;
n24 [label="id: 24
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n24 -> n23;
n23 [label="id: 23
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n23 -> n22;
n22 [label="id: 22
 FACTOR_ID
 id
 ID: Æ
 is_const: 0"];
n27 -> n26;
n26 [label="id: 26
 TERM_FACTOR
 string
 STR: (null)
 is_const: 0"];
n26 -> n25;
n25 [label="id: 25
 FACTOR_STRING
 string
 STR: tet
 is_const: 1"];
n39 -> n31;
n31 [label="id: 31
 ASSIGNMENT
 id
 ID: Ħ
 is_const: 0"];
n31 -> n30;
n30 [label="id: 30
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n30 -> n29;
n29 [label="id: 29
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n29 -> n28;
n28 [label="id: 28
 FACTOR_ID
 id
 ID: Æ
 is_const: 0"];
n39 -> n38;
n38 [label="id: 38
 BODY
 none_t
 is_const: 0"];
n38 -> n37;
n37 [label="id: 37
 STATEMENTS
 none_t
 is_const: 0"];
n37 -> n36;
n36 [label="id: 36
 STATEMENT
 none_t
 is_const: 0"];
n36 -> n35;
n35 [label="id: 35
 PRINT
 none_t
 is_const: 0"];
n35 -> n34;
n34 [label="id: 34
 EXPR_TERM
 id
 ID: (null)
 is_const: 0"];
n34 -> n33;
n33 [label="id: 33
 TERM_FACTOR
 id
 ID: (null)
 is_const: 0"];
n33 -> n32;
n32 [label="id: 32
 FACTOR_ID
 id
 ID: Æ
 is_const: 0"];
}
