digraph ast {
n25 [label="id: 25
 Program"];
n25 -> n7;
n7 [label="id: 7
 Functions"];
n7 -> n6;
n6 [label="id: 6
 Function
 ID: ªı‘"];
n6 -> n1;
n1 [label="id: 1
 Parameters"];
n1 -> n0;
n0 [label="id: 0
 Parameter
 ID: ’"];
n6 -> n5;
n5 [label="id: 5
 Body"];
n5 -> n4;
n4 [label="id: 4
 Statements"];
n4 -> n3;
n3 [label="id: 3
 Statement"];
n3 -> n2;
n2 [label="id: 2
 PrintStr
 STR: FIB
"];
n25 -> n24;
n24 [label="id: 24
 Main
 ID: ºÆı’"];
n24 -> n23;
n23 [label="id: 23
 Body"];
n23 -> n9;
n9 [label="id: 9
 Declarations"];
n9 -> n8;
n8 [label="id: 8
 Declaration
 ID: Ŋ"];
n23 -> n22;
n22 [label="id: 22
 Statements"];
n22 -> n12;
n12 [label="id: 12
 Statements"];
n12 -> n11;
n11 [label="id: 11
 Statement"];
n11 -> n10;
n10 [label="id: 10
 PrintStr
 STR: hello
"];
n22 -> n21;
n21 [label="id: 21
 Statement"];
n21 -> n20;
n20 [label="id: 20
 ExpressionTerm"];
n20 -> n19;
n19 [label="id: 19
 TermFactor"];
n19 -> n18;
n18 [label="id: 18
 FactorFunctionCall"];
n18 -> n17;
n17 [label="id: 17
 FunctionCall
 ID: ªı‘"];
n17 -> n16;
n16 [label="id: 16
 ArgExpr"];
n16 -> n15;
n15 [label="id: 15
 ExpressionTerm"];
n15 -> n14;
n14 [label="id: 14
 TermFactor"];
n14 -> n13;
n13 [label="id: 13
 FactorNUM
 NUM: 0"];
}
