digraph ast {
n26 [label="id: 26
 PROGRAM
 none_t"];
n26 -> n25;
n25 [label="id: 25
 MAIN
 id
 ID: ºÆı’"];
n25 -> n24;
n24 [label="id: 24
 BODY
 none_t"];
n24 -> n23;
n23 [label="id: 23
 STATEMENTS
 none_t"];
n23 -> n17;
n17 [label="id: 17
 STATEMENTS
 none_t"];
n17 -> n8;
n8 [label="id: 8
 STATEMENTS
 none_t"];
n8 -> n2;
n2 [label="id: 2
 STATEMENTS
 none_t"];
n2 -> n1;
n1 [label="id: 1
 STATEMENT
 none_t"];
n1 -> n0;
n0 [label="id: 0
 DECLARATION
 int
 NUM: 340059472"];
n8 -> n7;
n7 [label="id: 7
 STATEMENT
 none_t"];
n7 -> n6;
n6 [label="id: 6
 ASSIGNMENT
 id
 ID: Æ"];
n6 -> n5;
n5 [label="id: 5
 EXPR_TERM
 int
 NUM: 0"];
n5 -> n4;
n4 [label="id: 4
 TERM_FACTOR
 int
 NUM: 0"];
n4 -> n3;
n3 [label="id: 3
 FACTOR_NUM
 int
 NUM: 1"];
n17 -> n16;
n16 [label="id: 16
 STATEMENT_BLOCK
 none_t"];
n16 -> n15;
n15 [label="id: 15
 BODY
 none_t"];
n15 -> n14;
n14 [label="id: 14
 STATEMENTS
 none_t"];
n14 -> n13;
n13 [label="id: 13
 STATEMENT
 none_t"];
n13 -> n12;
n12 [label="id: 12
 GLOBAL_DECLARATION_ASSIGN
 int
 NUM: 340060256"];
n12 -> n11;
n11 [label="id: 11
 EXPR_TERM
 int
 NUM: 0"];
n11 -> n10;
n10 [label="id: 10
 TERM_FACTOR
 int
 NUM: 0"];
n10 -> n9;
n9 [label="id: 9
 FACTOR_NUM
 int
 NUM: 1"];
n23 -> n22;
n22 [label="id: 22
 STATEMENT
 none_t"];
n22 -> n21;
n21 [label="id: 21
 PRINT
 none_t"];
n21 -> n20;
n20 [label="id: 20
 EXPR_TERM
 int
 NUM: 0"];
n20 -> n19;
n19 [label="id: 19
 TERM_FACTOR
 int
 NUM: 0"];
n19 -> n18;
n18 [label="id: 18
 FACTOR_ID
 int
 NUM: 340061008"];
}
