digraph ast {
n117 [label="id: 117
 PROGRAM
 none_t"];
n117 -> n116;
n116 [label="id: 116
 MAIN
 id
 ID: ºÆı’"];
n116 -> n115;
n115 [label="id: 115
 BODY
 none_t"];
n115 -> n7;
n7 [label="id: 7
 DECLARATIONS
 none_t"];
n7 -> n5;
n5 [label="id: 5
 DECLARATIONS
 none_t"];
n5 -> n3;
n3 [label="id: 3
 DECLARATIONS
 none_t"];
n3 -> n1;
n1 [label="id: 1
 DECLARATIONS
 none_t"];
n1 -> n0;
n0 [label="id: 0
 DECLARATION
 int
 NUM: 2029741392"];
n3 -> n2;
n2 [label="id: 2
 DECLARATION
 int
 NUM: 2029741584"];
n5 -> n4;
n4 [label="id: 4
 DECLARATION
 int
 NUM: 2029741776"];
n7 -> n6;
n6 [label="id: 6
 DECLARATION
 int
 NUM: 2029741968"];
n115 -> n114;
n114 [label="id: 114
 STATEMENTS
 none_t"];
n114 -> n28;
n28 [label="id: 28
 STATEMENTS
 none_t"];
n28 -> n25;
n25 [label="id: 25
 STATEMENTS
 none_t"];
n25 -> n19;
n19 [label="id: 19
 STATEMENTS
 none_t"];
n19 -> n13;
n13 [label="id: 13
 STATEMENTS
 none_t"];
n13 -> n12;
n12 [label="id: 12
 STATEMENT
 none_t"];
n12 -> n11;
n11 [label="id: 11
 ASSIGNMENT
 id
 ID: ı"];
n11 -> n10;
n10 [label="id: 10
 EXPR_TERM
 int
 NUM: 0"];
n10 -> n9;
n9 [label="id: 9
 TERM_FACTOR
 int
 NUM: 0"];
n9 -> n8;
n8 [label="id: 8
 FACTOR_NUM
 int
 NUM: 1"];
n19 -> n18;
n18 [label="id: 18
 STATEMENT
 none_t"];
n18 -> n17;
n17 [label="id: 17
 ASSIGNMENT
 id
 ID: ˙"];
n17 -> n16;
n16 [label="id: 16
 EXPR_TERM
 int
 NUM: 0"];
n16 -> n15;
n15 [label="id: 15
 TERM_FACTOR
 int
 NUM: 0"];
n15 -> n14;
n14 [label="id: 14
 FACTOR_NUM
 int
 NUM: 1"];
n25 -> n24;
n24 [label="id: 24
 STATEMENT
 none_t"];
n24 -> n23;
n23 [label="id: 23
 PRINT
 none_t"];
n23 -> n22;
n22 [label="id: 22
 EXPR_TERM
 string
 STR: (null)"];
n22 -> n21;
n21 [label="id: 21
 TERM_FACTOR
 string
 STR: (null)"];
n21 -> n20;
n20 [label="id: 20
 FACTOR_STRING
 string
 STR: Enter a number:
"];
n28 -> n27;
n27 [label="id: 27
 STATEMENT
 none_t"];
n27 -> n26;
n26 [label="id: 26
 SCAN
 int
 NUM: 2029743696"];
n114 -> n113;
n113 [label="id: 113
 STATEMENT
 none_t"];
n113 -> n112;
n112 [label="id: 112
 FOR
 none_t"];
n112 -> n34;
n34 [label="id: 34
 EXPR_LE
 none_t"];
n34 -> n31;
n31 [label="id: 31
 EXPR_TERM
 int
 NUM: 0"];
n31 -> n30;
n30 [label="id: 30
 TERM_FACTOR
 int
 NUM: 0"];
n30 -> n29;
n29 [label="id: 29
 FACTOR_ID
 int
 NUM: 2029743968"];
n34 -> n33;
n33 [label="id: 33
 TERM_FACTOR
 int
 NUM: 0"];
n33 -> n32;
n32 [label="id: 32
 FACTOR_ID
 int
 NUM: 2029744240"];
n112 -> n41;
n41 [label="id: 41
 ASSIGNMENT
 id
 ID: ı"];
n41 -> n40;
n40 [label="id: 40
 EXPR_PLUS
 none_t"];
n40 -> n37;
n37 [label="id: 37
 EXPR_TERM
 int
 NUM: 0"];
n37 -> n36;
n36 [label="id: 36
 TERM_FACTOR
 int
 NUM: 0"];
n36 -> n35;
n35 [label="id: 35
 FACTOR_ID
 int
 NUM: 2029744544"];
n40 -> n39;
n39 [label="id: 39
 TERM_FACTOR
 int
 NUM: 0"];
n39 -> n38;
n38 [label="id: 38
 FACTOR_NUM
 int
 NUM: 1"];
n112 -> n111;
n111 [label="id: 111
 BODY
 none_t"];
n111 -> n110;
n110 [label="id: 110
 STATEMENTS
 none_t"];
n110 -> n49;
n49 [label="id: 49
 STATEMENTS
 none_t"];
n49 -> n48;
n48 [label="id: 48
 STATEMENT
 none_t"];
n48 -> n47;
n47 [label="id: 47
 EXPR_EQ
 none_t"];
n47 -> n44;
n44 [label="id: 44
 EXPR_TERM
 int
 NUM: 0"];
n44 -> n43;
n43 [label="id: 43
 TERM_FACTOR
 int
 NUM: 0"];
n43 -> n42;
n42 [label="id: 42
 FACTOR_ID
 int
 NUM: 2029745136"];
n47 -> n46;
n46 [label="id: 46
 TERM_FACTOR
 int
 NUM: 0"];
n46 -> n45;
n45 [label="id: 45
 FACTOR_NUM
 int
 NUM: 1"];
n110 -> n109;
n109 [label="id: 109
 STATEMENT
 none_t"];
n109 -> n108;
n108 [label="id: 108
 FOR
 none_t"];
n108 -> n55;
n55 [label="id: 55
 EXPR_LE
 none_t"];
n55 -> n52;
n52 [label="id: 52
 EXPR_TERM
 int
 NUM: 0"];
n52 -> n51;
n51 [label="id: 51
 TERM_FACTOR
 int
 NUM: 0"];
n51 -> n50;
n50 [label="id: 50
 FACTOR_ID
 int
 NUM: 2029745808"];
n55 -> n54;
n54 [label="id: 54
 TERM_FACTOR
 int
 NUM: 0"];
n54 -> n53;
n53 [label="id: 53
 FACTOR_ID
 int
 NUM: 2029746080"];
n108 -> n62;
n62 [label="id: 62
 ASSIGNMENT
 id
 ID: ˙"];
n62 -> n61;
n61 [label="id: 61
 EXPR_PLUS
 none_t"];
n61 -> n58;
n58 [label="id: 58
 EXPR_TERM
 int
 NUM: 0"];
n58 -> n57;
n57 [label="id: 57
 TERM_FACTOR
 int
 NUM: 0"];
n57 -> n56;
n56 [label="id: 56
 FACTOR_ID
 int
 NUM: 2029746384"];
n61 -> n60;
n60 [label="id: 60
 TERM_FACTOR
 int
 NUM: 0"];
n60 -> n59;
n59 [label="id: 59
 FACTOR_NUM
 int
 NUM: 1"];
n108 -> n107;
n107 [label="id: 107
 BODY
 none_t"];
n107 -> n106;
n106 [label="id: 106
 STATEMENTS
 none_t"];
n106 -> n100;
n100 [label="id: 100
 STATEMENTS
 none_t"];
n100 -> n94;
n94 [label="id: 94
 STATEMENTS
 none_t"];
n94 -> n86;
n86 [label="id: 86
 STATEMENTS
 none_t"];
n86 -> n80;
n80 [label="id: 80
 STATEMENTS
 none_t"];
n80 -> n74;
n74 [label="id: 74
 STATEMENTS
 none_t"];
n74 -> n68;
n68 [label="id: 68
 STATEMENTS
 none_t"];
n68 -> n67;
n67 [label="id: 67
 STATEMENT
 none_t"];
n67 -> n66;
n66 [label="id: 66
 PRINT
 none_t"];
n66 -> n65;
n65 [label="id: 65
 EXPR_TERM
 int
 NUM: 0"];
n65 -> n64;
n64 [label="id: 64
 TERM_FACTOR
 int
 NUM: 0"];
n64 -> n63;
n63 [label="id: 63
 FACTOR_ID
 int
 NUM: 2029746976"];
n74 -> n73;
n73 [label="id: 73
 STATEMENT
 none_t"];
n73 -> n72;
n72 [label="id: 72
 PRINT
 none_t"];
n72 -> n71;
n71 [label="id: 71
 EXPR_TERM
 string
 STR: (null)"];
n71 -> n70;
n70 [label="id: 70
 TERM_FACTOR
 string
 STR: (null)"];
n70 -> n69;
n69 [label="id: 69
 FACTOR_STRING
 string
 STR:  x "];
n80 -> n79;
n79 [label="id: 79
 STATEMENT
 none_t"];
n79 -> n78;
n78 [label="id: 78
 PRINT
 none_t"];
n78 -> n77;
n77 [label="id: 77
 EXPR_TERM
 int
 NUM: 0"];
n77 -> n76;
n76 [label="id: 76
 TERM_FACTOR
 int
 NUM: 0"];
n76 -> n75;
n75 [label="id: 75
 FACTOR_ID
 int
 NUM: 2029748000"];
n86 -> n85;
n85 [label="id: 85
 STATEMENT
 none_t"];
n85 -> n84;
n84 [label="id: 84
 PRINT
 none_t"];
n84 -> n83;
n83 [label="id: 83
 EXPR_TERM
 string
 STR: (null)"];
n83 -> n82;
n82 [label="id: 82
 TERM_FACTOR
 string
 STR: (null)"];
n82 -> n81;
n81 [label="id: 81
 FACTOR_STRING
 string
 STR:  = "];
n94 -> n93;
n93 [label="id: 93
 STATEMENT
 none_t"];
n93 -> n92;
n92 [label="id: 92
 ASSIGNMENT
 id
 ID: º↑ŁŦ"];
n92 -> n91;
n91 [label="id: 91
 EXPR_TERM
 string
 STR: (null)"];
n91 -> n90;
n90 [label="id: 90
 TERM_MUL
 string
 STR: *"];
n90 -> n88;
n88 [label="id: 88
 TERM_FACTOR
 int
 NUM: 0"];
n88 -> n87;
n87 [label="id: 87
 FACTOR_ID
 int
 NUM: 2029749056"];
n90 -> n89;
n89 [label="id: 89
 FACTOR_ID
 int
 NUM: 2029749248"];
n100 -> n99;
n99 [label="id: 99
 STATEMENT
 none_t"];
n99 -> n98;
n98 [label="id: 98
 PRINT
 none_t"];
n98 -> n97;
n97 [label="id: 97
 EXPR_TERM
 int
 NUM: 0"];
n97 -> n96;
n96 [label="id: 96
 TERM_FACTOR
 int
 NUM: 0"];
n96 -> n95;
n95 [label="id: 95
 FACTOR_ID
 int
 NUM: 2029749760"];
n106 -> n105;
n105 [label="id: 105
 STATEMENT
 none_t"];
n105 -> n104;
n104 [label="id: 104
 PRINT
 none_t"];
n104 -> n103;
n103 [label="id: 103
 EXPR_TERM
 string
 STR: (null)"];
n103 -> n102;
n102 [label="id: 102
 TERM_FACTOR
 string
 STR: (null)"];
n102 -> n101;
n101 [label="id: 101
 FACTOR_STRING
 string
 STR: 
"];
}
