digraph ast {
n103 [label="id: 103
 Program"];
n103 -> n102;
n102 [label="id: 102
 Main
 ID: ºÆı’"];
n102 -> n101;
n101 [label="id: 101
 Body"];
n101 -> n7;
n7 [label="id: 7
 Declarations"];
n7 -> n5;
n5 [label="id: 5
 Declarations"];
n5 -> n3;
n3 [label="id: 3
 Declarations"];
n3 -> n1;
n1 [label="id: 1
 Declarations"];
n1 -> n0;
n0 [label="id: 0
 Declaration
 ID: ’↑º"];
n3 -> n2;
n2 [label="id: 2
 Declaration
 ID: ı"];
n5 -> n4;
n4 [label="id: 4
 Declaration
 ID: ˙"];
n7 -> n6;
n6 [label="id: 6
 Declaration
 ID: º↑ŁŦ"];
n101 -> n100;
n100 [label="id: 100
 Statements"];
n100 -> n25;
n25 [label="id: 25
 Statements"];
n25 -> n22;
n22 [label="id: 22
 Statements"];
n22 -> n19;
n19 [label="id: 19
 Statements"];
n19 -> n13;
n13 [label="id: 13
 Statements"];
n13 -> n12;
n12 [label="id: 12
 Statement"];
n12 -> n11;
n11 [label="id: 11
 Assignment
 ID: ı"];
n11 -> n10;
n10 [label="id: 10
 ExpressionTerm"];
n10 -> n9;
n9 [label="id: 9
 TermFactor"];
n9 -> n8;
n8 [label="id: 8
 FactorNUM
 NUM: 1"];
n19 -> n18;
n18 [label="id: 18
 Statement"];
n18 -> n17;
n17 [label="id: 17
 Assignment
 ID: ˙"];
n17 -> n16;
n16 [label="id: 16
 ExpressionTerm"];
n16 -> n15;
n15 [label="id: 15
 TermFactor"];
n15 -> n14;
n14 [label="id: 14
 FactorNUM
 NUM: 1"];
n22 -> n21;
n21 [label="id: 21
 Statement"];
n21 -> n20;
n20 [label="id: 20
 PrintStr
 STR: Enter a number:
"];
n25 -> n24;
n24 [label="id: 24
 Statement"];
n24 -> n23;
n23 [label="id: 23
 Scan
 ID: ’↑º"];
n100 -> n99;
n99 [label="id: 99
 Statement"];
n99 -> n98;
n98 [label="id: 98
 For"];
n98 -> n31;
n31 [label="id: 31
 ExpressionLE"];
n31 -> n28;
n28 [label="id: 28
 ExpressionTerm"];
n28 -> n27;
n27 [label="id: 27
 TermFactor"];
n27 -> n26;
n26 [label="id: 26
 FactorID
 ID: ı"];
n31 -> n30;
n30 [label="id: 30
 TermFactor"];
n30 -> n29;
n29 [label="id: 29
 FactorID
 ID: ’↑º"];
n98 -> n38;
n38 [label="id: 38
 Assignment
 ID: ı"];
n38 -> n37;
n37 [label="id: 37
 ExpressionPlus"];
n37 -> n34;
n34 [label="id: 34
 ExpressionTerm"];
n34 -> n33;
n33 [label="id: 33
 TermFactor"];
n33 -> n32;
n32 [label="id: 32
 FactorID
 ID: ı"];
n37 -> n36;
n36 [label="id: 36
 TermFactor"];
n36 -> n35;
n35 [label="id: 35
 FactorNUM
 NUM: 1"];
n98 -> n97;
n97 [label="id: 97
 Body"];
n97 -> n96;
n96 [label="id: 96
 Statements"];
n96 -> n44;
n44 [label="id: 44
 Statements"];
n44 -> n43;
n43 [label="id: 43
 Statement"];
n43 -> n42;
n42 [label="id: 42
 Assignment
 ID: ˙"];
n42 -> n41;
n41 [label="id: 41
 ExpressionTerm"];
n41 -> n40;
n40 [label="id: 40
 TermFactor"];
n40 -> n39;
n39 [label="id: 39
 FactorNUM
 NUM: 1"];
n96 -> n95;
n95 [label="id: 95
 Statement"];
n95 -> n94;
n94 [label="id: 94
 For"];
n94 -> n50;
n50 [label="id: 50
 ExpressionLE"];
n50 -> n47;
n47 [label="id: 47
 ExpressionTerm"];
n47 -> n46;
n46 [label="id: 46
 TermFactor"];
n46 -> n45;
n45 [label="id: 45
 FactorID
 ID: ˙"];
n50 -> n49;
n49 [label="id: 49
 TermFactor"];
n49 -> n48;
n48 [label="id: 48
 FactorID
 ID: ’↑º"];
n94 -> n57;
n57 [label="id: 57
 Assignment
 ID: ˙"];
n57 -> n56;
n56 [label="id: 56
 ExpressionPlus"];
n56 -> n53;
n53 [label="id: 53
 ExpressionTerm"];
n53 -> n52;
n52 [label="id: 52
 TermFactor"];
n52 -> n51;
n51 [label="id: 51
 FactorID
 ID: ˙"];
n56 -> n55;
n55 [label="id: 55
 TermFactor"];
n55 -> n54;
n54 [label="id: 54
 FactorNUM
 NUM: 1"];
n94 -> n93;
n93 [label="id: 93
 Body"];
n93 -> n92;
n92 [label="id: 92
 Statements"];
n92 -> n89;
n89 [label="id: 89
 Statements"];
n89 -> n83;
n83 [label="id: 83
 Statements"];
n83 -> n75;
n75 [label="id: 75
 Statements"];
n75 -> n72;
n72 [label="id: 72
 Statements"];
n72 -> n66;
n66 [label="id: 66
 Statements"];
n66 -> n63;
n63 [label="id: 63
 Statements"];
n63 -> n62;
n62 [label="id: 62
 Statement"];
n62 -> n61;
n61 [label="id: 61
 Print"];
n61 -> n60;
n60 [label="id: 60
 ExpressionTerm"];
n60 -> n59;
n59 [label="id: 59
 TermFactor"];
n59 -> n58;
n58 [label="id: 58
 FactorID
 ID: ı"];
n66 -> n65;
n65 [label="id: 65
 Statement"];
n65 -> n64;
n64 [label="id: 64
 PrintStr
 STR:  x "];
n72 -> n71;
n71 [label="id: 71
 Statement"];
n71 -> n70;
n70 [label="id: 70
 Print"];
n70 -> n69;
n69 [label="id: 69
 ExpressionTerm"];
n69 -> n68;
n68 [label="id: 68
 TermFactor"];
n68 -> n67;
n67 [label="id: 67
 FactorID
 ID: ˙"];
n75 -> n74;
n74 [label="id: 74
 Statement"];
n74 -> n73;
n73 [label="id: 73
 PrintStr
 STR:  = "];
n83 -> n82;
n82 [label="id: 82
 Statement"];
n82 -> n81;
n81 [label="id: 81
 Assignment
 ID: º↑ŁŦ"];
n81 -> n80;
n80 [label="id: 80
 ExpressionTerm"];
n80 -> n79;
n79 [label="id: 79
 TermMult
 STR: *"];
n79 -> n77;
n77 [label="id: 77
 TermFactor"];
n77 -> n76;
n76 [label="id: 76
 FactorID
 ID: ı"];
n79 -> n78;
n78 [label="id: 78
 FactorID
 ID: ˙"];
n89 -> n88;
n88 [label="id: 88
 Statement"];
n88 -> n87;
n87 [label="id: 87
 Print"];
n87 -> n86;
n86 [label="id: 86
 ExpressionTerm"];
n86 -> n85;
n85 [label="id: 85
 TermFactor"];
n85 -> n84;
n84 [label="id: 84
 FactorID
 ID: º↑ŁŦ"];
n92 -> n91;
n91 [label="id: 91
 Statement"];
n91 -> n90;
n90 [label="id: 90
 PrintStr
 STR: 
"];
}
