digraph ast {
n33 [label="id: 33
 Program"];
n33 -> n32;
n32 [label="id: 32
 Main
 ID: ºÆı’"];
n32 -> n31;
n31 [label="id: 31
 Body"];
n31 -> n1;
n1 [label="id: 1
 Declarations"];
n1 -> n0;
n0 [label="id: 0
 Declaration
 ID: Æ"];
n31 -> n30;
n30 [label="id: 30
 Statements"];
n30 -> n7;
n7 [label="id: 7
 Statements"];
n7 -> n6;
n6 [label="id: 6
 Statement"];
n6 -> n5;
n5 [label="id: 5
 Assignment
 ID: Æ"];
n5 -> n4;
n4 [label="id: 4
 ExpressionTerm
 NUM: 0"];
n4 -> n3;
n3 [label="id: 3
 TermFactor
 NUM: 0"];
n3 -> n2;
n2 [label="id: 2
 FactorNUM
 NUM: 0"];
n30 -> n29;
n29 [label="id: 29
 Statement"];
n29 -> n28;
n28 [label="id: 28
 For"];
n28 -> n13;
n13 [label="id: 13
 ExpressionLT"];
n13 -> n10;
n10 [label="id: 10
 ExpressionTerm
 NUM: 0"];
n10 -> n9;
n9 [label="id: 9
 TermFactor
 NUM: 0"];
n9 -> n8;
n8 [label="id: 8
 FactorID
 NUM: 170215760"];
n13 -> n12;
n12 [label="id: 12
 TermFactor"];
n12 -> n11;
n11 [label="id: 11
 FactorREAL"];
n28 -> n20;
n20 [label="id: 20
 Assignment
 ID: Æ"];
n20 -> n19;
n19 [label="id: 19
 ExpressionPlus"];
n19 -> n16;
n16 [label="id: 16
 ExpressionTerm
 NUM: 0"];
n16 -> n15;
n15 [label="id: 15
 TermFactor
 NUM: 0"];
n15 -> n14;
n14 [label="id: 14
 FactorID
 NUM: 170216496"];
n19 -> n18;
n18 [label="id: 18
 TermFactor
 NUM: 0"];
n18 -> n17;
n17 [label="id: 17
 FactorNUM
 NUM: 1"];
n28 -> n27;
n27 [label="id: 27
 Body"];
n27 -> n26;
n26 [label="id: 26
 Statements"];
n26 -> n25;
n25 [label="id: 25
 Statement"];
n25 -> n24;
n24 [label="id: 24
 Print"];
n24 -> n23;
n23 [label="id: 23
 ExpressionTerm
 NUM: 0"];
n23 -> n22;
n22 [label="id: 22
 TermFactor
 NUM: 0"];
n22 -> n21;
n21 [label="id: 21
 FactorID
 NUM: 170217312"];
}
