digraph ast {
n143 [label="id: 143
 Program"];
n143 -> n70;
n70 [label="id: 70
 Functions"];
n70 -> n69;
n69 [label="id: 69
 Function
 ID: ªı‘"];
n69 -> n1;
n1 [label="id: 1
 Parameters"];
n1 -> n0;
n0 [label="id: 0
 Parameter
 ID: ’"];
n69 -> n68;
n68 [label="id: 68
 Body"];
n68 -> n67;
n67 [label="id: 67
 Statements"];
n67 -> n66;
n66 [label="id: 66
 Statement"];
n66 -> n65;
n65 [label="id: 65
 IfElse"];
n65 -> n7;
n7 [label="id: 7
 ExpressionLT"];
n7 -> n4;
n4 [label="id: 4
 ExpressionTerm"];
n4 -> n3;
n3 [label="id: 3
 TermFactor"];
n3 -> n2;
n2 [label="id: 2
 FactorID
 ID: ’"];
n7 -> n6;
n6 [label="id: 6
 TermFactor"];
n6 -> n5;
n5 [label="id: 5
 FactorNUM
 NUM: 2"];
n65 -> n14;
n14 [label="id: 14
 Body"];
n14 -> n13;
n13 [label="id: 13
 Statements"];
n13 -> n12;
n12 [label="id: 12
 Statement"];
n12 -> n11;
n11 [label="id: 11
 Return"];
n11 -> n10;
n10 [label="id: 10
 ExpressionTerm"];
n10 -> n9;
n9 [label="id: 9
 TermFactor"];
n9 -> n8;
n8 [label="id: 8
 FactorID
 ID: ’"];
n65 -> n64;
n64 [label="id: 64
 Body"];
n64 -> n20;
n20 [label="id: 20
 Declarations"];
n20 -> n18;
n18 [label="id: 18
 Declarations"];
n18 -> n16;
n16 [label="id: 16
 Declarations"];
n16 -> n15;
n15 [label="id: 15
 Declaration
 ID: Æ"];
n18 -> n17;
n17 [label="id: 17
 Declaration
 ID: ‘"];
n20 -> n19;
n19 [label="id: 19
 Declaration
 ID: ©"];
n64 -> n63;
n63 [label="id: 63
 Statements"];
n63 -> n57;
n57 [label="id: 57
 Statements"];
n57 -> n48;
n48 [label="id: 48
 Statements"];
n48 -> n34;
n34 [label="id: 34
 Statements"];
n34 -> n33;
n33 [label="id: 33
 Statement"];
n33 -> n32;
n32 [label="id: 32
 Assignment
 ID: Æ"];
n32 -> n31;
n31 [label="id: 31
 ExpressionTerm"];
n31 -> n30;
n30 [label="id: 30
 TermFactor"];
n30 -> n29;
n29 [label="id: 29
 FactorFunctionCall"];
n29 -> n28;
n28 [label="id: 28
 FunctionCall
 ID: ªı‘"];
n28 -> n27;
n27 [label="id: 27
 ArgExpr"];
n27 -> n26;
n26 [label="id: 26
 ExpressionMinus"];
n26 -> n23;
n23 [label="id: 23
 ExpressionTerm"];
n23 -> n22;
n22 [label="id: 22
 TermFactor"];
n22 -> n21;
n21 [label="id: 21
 FactorID
 ID: ’"];
n26 -> n25;
n25 [label="id: 25
 TermFactor"];
n25 -> n24;
n24 [label="id: 24
 FactorNUM
 NUM: 1"];
n48 -> n47;
n47 [label="id: 47
 Statement"];
n47 -> n46;
n46 [label="id: 46
 Assignment
 ID: ‘"];
n46 -> n45;
n45 [label="id: 45
 ExpressionTerm"];
n45 -> n44;
n44 [label="id: 44
 TermFactor"];
n44 -> n43;
n43 [label="id: 43
 FactorFunctionCall"];
n43 -> n42;
n42 [label="id: 42
 FunctionCall
 ID: ªı‘"];
n42 -> n41;
n41 [label="id: 41
 ArgExpr"];
n41 -> n40;
n40 [label="id: 40
 ExpressionMinus"];
n40 -> n37;
n37 [label="id: 37
 ExpressionTerm"];
n37 -> n36;
n36 [label="id: 36
 TermFactor"];
n36 -> n35;
n35 [label="id: 35
 FactorID
 ID: ’"];
n40 -> n39;
n39 [label="id: 39
 TermFactor"];
n39 -> n38;
n38 [label="id: 38
 FactorNUM
 NUM: 2"];
n57 -> n56;
n56 [label="id: 56
 Statement"];
n56 -> n55;
n55 [label="id: 55
 Assignment
 ID: ©"];
n55 -> n54;
n54 [label="id: 54
 ExpressionPlus"];
n54 -> n51;
n51 [label="id: 51
 ExpressionTerm"];
n51 -> n50;
n50 [label="id: 50
 TermFactor"];
n50 -> n49;
n49 [label="id: 49
 FactorID
 ID: Æ"];
n54 -> n53;
n53 [label="id: 53
 TermFactor"];
n53 -> n52;
n52 [label="id: 52
 FactorID
 ID: ‘"];
n63 -> n62;
n62 [label="id: 62
 Statement"];
n62 -> n61;
n61 [label="id: 61
 Return"];
n61 -> n60;
n60 [label="id: 60
 ExpressionTerm"];
n60 -> n59;
n59 [label="id: 59
 TermFactor"];
n59 -> n58;
n58 [label="id: 58
 FactorID
 ID: ©"];
n143 -> n142;
n142 [label="id: 142
 Main
 ID: ºÆı’"];
n142 -> n141;
n141 [label="id: 141
 Body"];
n141 -> n76;
n76 [label="id: 76
 Declarations"];
n76 -> n74;
n74 [label="id: 74
 Declarations"];
n74 -> n72;
n72 [label="id: 72
 Declarations"];
n72 -> n71;
n71 [label="id: 71
 Declaration
 ID: Ŋ"];
n74 -> n73;
n73 [label="id: 73
 Declaration
 ID: ’"];
n76 -> n75;
n75 [label="id: 75
 Declaration
 ID: ©’Ŧ"];
n141 -> n140;
n140 [label="id: 140
 Statements"];
n140 -> n137;
n137 [label="id: 137
 Statements"];
n137 -> n117;
n117 [label="id: 117
 Statements"];
n117 -> n114;
n114 [label="id: 114
 Statements"];
n114 -> n111;
n111 [label="id: 111
 Statements"];
n111 -> n105;
n105 [label="id: 105
 Statements"];
n105 -> n102;
n102 [label="id: 102
 Statements"];
n102 -> n91;
n91 [label="id: 91
 Statements"];
n91 -> n88;
n88 [label="id: 88
 Statements"];
n88 -> n85;
n85 [label="id: 85
 Statements"];
n85 -> n82;
n82 [label="id: 82
 Statements"];
n82 -> n81;
n81 [label="id: 81
 Statement"];
n81 -> n80;
n80 [label="id: 80
 Assignment
 ID: ©’Ŧ"];
n80 -> n79;
n79 [label="id: 79
 ExpressionTerm"];
n79 -> n78;
n78 [label="id: 78
 TermFactor"];
n78 -> n77;
n77 [label="id: 77
 FactorNUM
 NUM: 0"];
n85 -> n84;
n84 [label="id: 84
 Statement"];
n84 -> n83;
n83 [label="id: 83
 PrintStr
 STR: ---Fibonacci series calculator---
"];
n88 -> n87;
n87 [label="id: 87
 Statement"];
n87 -> n86;
n86 [label="id: 86
 PrintStr
 STR: Enter the number n: 
"];
n91 -> n90;
n90 [label="id: 90
 Statement"];
n90 -> n89;
n89 [label="id: 89
 Scan
 ID: ’"];
n102 -> n101;
n101 [label="id: 101
 Statement"];
n101 -> n100;
n100 [label="id: 100
 Assignment
 ID: Ŋ"];
n100 -> n99;
n99 [label="id: 99
 ExpressionTerm"];
n99 -> n98;
n98 [label="id: 98
 TermFactor"];
n98 -> n97;
n97 [label="id: 97
 FactorFunctionCall"];
n97 -> n96;
n96 [label="id: 96
 FunctionCall
 ID: ªı‘"];
n96 -> n95;
n95 [label="id: 95
 ArgExpr"];
n95 -> n94;
n94 [label="id: 94
 ExpressionTerm"];
n94 -> n93;
n93 [label="id: 93
 TermFactor"];
n93 -> n92;
n92 [label="id: 92
 FactorID
 ID: ’"];
n105 -> n104;
n104 [label="id: 104
 Statement"];
n104 -> n103;
n103 [label="id: 103
 PrintStr
 STR: Result: 
"];
n111 -> n110;
n110 [label="id: 110
 Statement"];
n110 -> n109;
n109 [label="id: 109
 Print"];
n109 -> n108;
n108 [label="id: 108
 ExpressionTerm"];
n108 -> n107;
n107 [label="id: 107
 TermFactor"];
n107 -> n106;
n106 [label="id: 106
 FactorID
 ID: Ŋ"];
n114 -> n113;
n113 [label="id: 113
 Statement"];
n113 -> n112;
n112 [label="id: 112
 PrintStr
 STR: 
"];
n117 -> n116;
n116 [label="id: 116
 Statement"];
n116 -> n115;
n115 [label="id: 115
 PrintStr
 STR: Result represented as stars: 
"];
n137 -> n136;
n136 [label="id: 136
 Statement"];
n136 -> n135;
n135 [label="id: 135
 For"];
n135 -> n123;
n123 [label="id: 123
 ExpressionLT"];
n123 -> n120;
n120 [label="id: 120
 ExpressionTerm"];
n120 -> n119;
n119 [label="id: 119
 TermFactor"];
n119 -> n118;
n118 [label="id: 118
 FactorID
 ID: ©’Ŧ"];
n123 -> n122;
n122 [label="id: 122
 TermFactor"];
n122 -> n121;
n121 [label="id: 121
 FactorID
 ID: Ŋ"];
n135 -> n130;
n130 [label="id: 130
 Assignment
 ID: ©’Ŧ"];
n130 -> n129;
n129 [label="id: 129
 ExpressionPlus"];
n129 -> n126;
n126 [label="id: 126
 ExpressionTerm"];
n126 -> n125;
n125 [label="id: 125
 TermFactor"];
n125 -> n124;
n124 [label="id: 124
 FactorID
 ID: ©’Ŧ"];
n129 -> n128;
n128 [label="id: 128
 TermFactor"];
n128 -> n127;
n127 [label="id: 127
 FactorNUM
 NUM: 1"];
n135 -> n134;
n134 [label="id: 134
 Body"];
n134 -> n133;
n133 [label="id: 133
 Statements"];
n133 -> n132;
n132 [label="id: 132
 Statement"];
n132 -> n131;
n131 [label="id: 131
 PrintStr
 STR: *"];
n140 -> n139;
n139 [label="id: 139
 Statement"];
n139 -> n138;
n138 [label="id: 138
 PrintStr
 STR: 
"];
}
