digraph ast {
n40 [label="id: 40
 Program"];
n40 -> n39;
n39 [label="id: 39
 Main
 ID: ºÆı’"];
n39 -> n38;
n38 [label="id: 38
 Body"];
n38 -> n37;
n37 [label="id: 37
 Statements"];
n37 -> n31;
n31 [label="id: 31
 Statements"];
n31 -> n2;
n2 [label="id: 2
 Statements"];
n2 -> n1;
n1 [label="id: 1
 Statement"];
n1 -> n0;
n0 [label="id: 0
 Scan
 ID: Æ"];
n31 -> n30;
n30 [label="id: 30
 Statement"];
n30 -> n29;
n29 [label="id: 29
 IfElse"];
n29 -> n8;
n8 [label="id: 8
 ExpressionGE"];
n8 -> n5;
n5 [label="id: 5
 ExpressionTerm"];
n5 -> n4;
n4 [label="id: 4
 TermFactor"];
n4 -> n3;
n3 [label="id: 3
 FactorID
 ID: Æ"];
n8 -> n7;
n7 [label="id: 7
 TermFactor"];
n7 -> n6;
n6 [label="id: 6
 FactorNUM
 NUM: 10"];
n29 -> n18;
n18 [label="id: 18
 Body"];
n18 -> n17;
n17 [label="id: 17
 Statements"];
n17 -> n16;
n16 [label="id: 16
 Statement"];
n16 -> n15;
n15 [label="id: 15
 Assignment
 ID: Æ"];
n15 -> n14;
n14 [label="id: 14
 ExpressionPlus"];
n14 -> n11;
n11 [label="id: 11
 ExpressionTerm"];
n11 -> n10;
n10 [label="id: 10
 TermFactor"];
n10 -> n9;
n9 [label="id: 9
 FactorID
 ID: Æ"];
n14 -> n13;
n13 [label="id: 13
 TermFactor"];
n13 -> n12;
n12 [label="id: 12
 FactorNUM
 NUM: 1"];
n29 -> n28;
n28 [label="id: 28
 Body"];
n28 -> n27;
n27 [label="id: 27
 Statements"];
n27 -> n26;
n26 [label="id: 26
 Statement"];
n26 -> n25;
n25 [label="id: 25
 Assignment
 ID: Æ"];
n25 -> n24;
n24 [label="id: 24
 ExpressionMinus"];
n24 -> n21;
n21 [label="id: 21
 ExpressionTerm"];
n21 -> n20;
n20 [label="id: 20
 TermFactor"];
n20 -> n19;
n19 [label="id: 19
 FactorID
 ID: Æ"];
n24 -> n23;
n23 [label="id: 23
 TermFactor"];
n23 -> n22;
n22 [label="id: 22
 FactorNUM
 NUM: 2"];
n37 -> n36;
n36 [label="id: 36
 Statement"];
n36 -> n35;
n35 [label="id: 35
 Print"];
n35 -> n34;
n34 [label="id: 34
 ExpressionTerm"];
n34 -> n33;
n33 [label="id: 33
 TermFactor"];
n33 -> n32;
n32 [label="id: 32
 FactorID
 ID: Æ"];
}
