digraph ast {
n21 [label="Program"];
n21 -> n0;
n0 [label="ID: ºÆı’"];
n21 -> n20;
n20 [label="Body"];
n20 -> n19;
n19 [label="Statements"];
n19 -> n18;
n18 [label="Statement"];
n18 -> n17;
n17 [label="If"];
n17 -> n6;
n6 [label="Expression"];
n6 -> n3;
n3 [label="Expression"];
n3 -> n2;
n2 [label="Term"];
n2 -> n1;
n1 [label="ID: Æ"];
n6 -> n5;
n5 [label="Term"];
n5 -> n4;
n4 [label="ID: Æ"];
n17 -> n16;
n16 [label="Body"];
n16 -> n15;
n15 [label="Statements"];
n15 -> n14;
n14 [label="Statement"];
n14 -> n13;
n13 [label="ID: Æ"];
n13 -> n12;
n12 [label="Expression"];
n12 -> n9;
n9 [label="Expression"];
n9 -> n8;
n8 [label="Term"];
n8 -> n7;
n7 [label="ID: Æ"];
n12 -> n11;
n11 [label="Term"];
n11 -> n10;
n10 [label="NUM: 2"];
}
