ı’Ŧ#ºÆı’(){#####################
################################
Ŧ#§§#10;########################
####’↑º#§§#®Æ’Ðı’Ŧ(10);#########
ªØ®(Ŧ#>#0;Ŧ#§§#Ŧ#¤¤#1;){########
####Þ®ı’Ŧ(⅜Guess the numberΩ⅜);#
####ẞ©Æ’(Æ);####################
####ıª(Æ#§§#’↑º){###############
########Þ®ı’Ŧ(⅜CORREECTΩ⅜);#####
####}###########################
####€Łẞ€{#######################
########Þ®ı’Ŧ(⅜FALSEE Ω⅜);######
E‘##'E'is currently defined as 
escape character and needs to be 
escaped ‘E######################
####}###########################
}###############################
}###############################
